VITE_SUPABASE_PROJECT_ID="cpsudpslcmyusgseurle"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwc3VkcHNsY215dXNnc2V1cmxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMDk0MjksImV4cCI6MjA4NDU4NTQyOX0.PWwJbhn95RXFIljTCKRiwLGZyzc5YQMD6VnfYzpA_w4"
VITE_SUPABASE_URL="https://cpsudpslcmyusgseurle.supabase.co"
